cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42b419d031c4444501e7ddccfb5fc810dd5c15a6fca52d0422e6e74f597296fc

name:           inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inst#readme>
homepage:       https://github.com/githubuser/inst#readme
bug-reports:    https://github.com/githubuser/inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/inst

library
  other-modules:
      Paths_inst
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable arca
  main-is: Main.hs
  other-modules:
      Paths_inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , http-client
    , http-conduit
    , inst
    , tar
    , text
    , turtle
    , zlib
  default-language: Haskell2010

test-suite inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inst
  default-language: Haskell2010
