cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 300250c3e081f3cbd7f8c00f951d0ab8070600285107bb724c5c4b59406c60a0

name:           maat
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inst#readme>
homepage:       https://github.com/githubuser/inst#readme
bug-reports:    https://github.com/githubuser/inst/issues
author:         Luis Fdez / Junta de Andalucia
maintainer:     luis.fernandez.fernandez@juntadeandalucia.es
copyright:      Junta de Andalucia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/inst

library
  exposed-modules:
      MaatWin32_x86_64
      Profiling
  other-modules:
      Paths_maat
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , directory
    , http-client
    , http-conduit
    , tar
    , text
    , turtle
    , zlib
  default-language: Haskell2010

executable maat_macos
  main-is: Main.hs
  other-modules:
      Paths_maat
  hs-source-dirs:
      macos
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , directory
    , http-client
    , http-conduit
    , maat
    , tar
    , text
    , turtle
    , zlib
  default-language: Haskell2010

executable maat_win32
  main-is: Main.hs
  other-modules:
      Paths_maat
  hs-source-dirs:
      win32_x86_64
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , directory
    , http-client
    , http-conduit
    , maat
    , tar
    , text
    , turtle
    , zlib
  default-language: Haskell2010

test-suite maat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_maat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , clock
    , conduit
    , directory
    , http-client
    , http-conduit
    , maat
    , tar
    , text
    , turtle
    , zlib
  default-language: Haskell2010
