cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bf597cb3a9111b721c724202217e34a2f5eb57eb416b5719b765487ceb59944

name:           inst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inst#readme>
homepage:       https://github.com/githubuser/inst#readme
bug-reports:    https://github.com/githubuser/inst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/inst

library
  other-modules:
      Paths_inst
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable inst
  main-is: Main.hs
  other-modules:
      Paths_inst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , http-conduit
    , inst
    , tar
    , turtle
  default-language: Haskell2010

test-suite inst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inst
  default-language: Haskell2010
